{
  "name": "liveui-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "docker:build": "docker build -t liveui/liveui-website:latest .",
    "docker:run": "docker run --rm -it -p 8080:80 liveui/liveui-website:latest",
    "generate-audit-report": "npm audit --json | npm-audit-html --output npm-report.html"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/plugin-ideal-image": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "classnames": "^2.3.1",
    "clsx": "^1.2.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "mermaid": "^11.12.2",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@tsconfig/docusaurus": "^1.0.5",
    "npm-audit-html": "^1.5.0",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
